/*selector universal */
*{
	margin: 0;
	padding: 0;
	font-size: 2rem;
}

html{
	font-size: 63.5%;
}

body{
	padding: 0 10px 0 10px;
}

nav header main footer{
	padding: 20px;
}
nav{
	background-color: rgba(60, 10, 20, 0.94);
	padding: 5px;
	display: flex;
}
nav img{
	width: 100px;
}

nav ul{
	float: right;
	flex: row;
	align-items: center;
}
	nav	ul li{
		list-style: none;
		display: inline-block;
		margin-right: 8px;
	}
		nav ul li a{
			color: black;
			text-decoration: none;;
		}

header{
	background-attachment: fixed;
	background-position: top center;
	grid-area: nav;
}

/* selectores de etiqueta descendentes*/

nav ul li a{
	color: rgb(250, 250, 250);
	font-family: cursive;
	font-size: 20px;
}

h1{
	color: rgb(16, 10, 10);
	font-family: cursive;
}

h2{
	font-size: 2rem;
	text-align: center;
	color: rgb(0, 0, 10);
	font-family: cursive;

}

h3{
	color: rgb(40, 32, 32);
	font-family: cursive;
}

h5{
	color: rgb(15, 0, 5);
	font-family: cursive;
}

h2 a{
	font-size: 3rem;
}

section div img{
	width: 380px ;
	height: 231px;
}

main{
	background: rgba(30, 90, 150, 0.19);
	grid-area: main;
}
/* selectores de clase */

.textGreen{
	color: rgb(21, 184, 25);
}

.textcursive{
	font-family: cursive;
}

.textCerter{
	text-align: center;
}

.width80{
	width: 80px;
}

.textWhite{
	color: white;
}


/*animac. transf. y transiciones*/

.linear-gradient{
	background: linear-gradient(to top, red, brown);
}

.transform:hover{
	transform: translateY(-10px);
	cursor: pointer;
	transition: transform 1s;
}

.rotate:hover{
	transform: rotateZ(15deg);
	cursor: pointer;
	transition: transform 1s;
}

.scale:hover{
	transform: scaleY(1.1);
	transition: transform 2s;
}
/*selector de grupo*/
#caja1{
	background-color: black;
	width: 40%;
	color: white;
	float: left;
	padding: 5px;
}
#caja2{
	background-color: black;
	width: 40%;
	color: white;
	float: left;
	padding: 5px;
}
/* Flexbox */

.flex-container{
	padding: 10px;
	display: flex;
	flex-wrap: nowrap;
}

.box{
	border: 2px solid rgb(80, 80, 80);
	background-color: white;
	font-family: monospace;
	font-weight: bold;
	width: 430px;
	height: 230px;
	line-height: 50px;
	margin: 4px;
}

/* Grid */

.grid-container{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
	padding: 19px;
}

.grid-container div{
	border: 1px solid;
	padding: 10px;
}

/*footer*/

footer{
	padding: 10px 20px;
	text-align: center;
	bottom: 0;
	width: 100%;
	grid-area: footer;
	background: rgb(0, 0, 20);
}

body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20vh auto auto auto;
	grid-template-areas: "nav"  "main" "footer";

}

@media only screen and (max-width: 620px){
	body{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
	}
	header{
		padding: 10px;
		height: 115px;
	}
	main{
		display: inline-block;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(1, auto);
		grid-row-gap: 10px;
	}
	
	#encabezado{
		padding: 0px;
		width: 55%;
		align-items: center;
	}
		#encabezado img{
			width: 10%;
		}

	section a{
		width: 70px;
	}

	.contenedor{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}
	.contenedor1{
		font-size: 15px;
	}
	.img-fluid{
		max-width: 100%;
		height: auto;
	}
}
@media only screen and (min-width: 768px){

		body{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
	}
	header{
		padding: 10px;
		height: 120px;
	}
	main{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, auto);
		grid-row-gap: 50px;
	}
	#encabezado{
		padding: 2px;
		width: 90%;
		align-items: center;
	}
		#encabezado img{
			width: 10%;
		}
	.contenedor{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}
	.contenedor1{
		font-size: 28px;
	}
	.width{
		width: 0%;
}

}

@media only screen and (min-width: 950px){
	body{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
	}
	header{
		padding: 20px;
		height: 120px;
	}
	main{
		display: grid;
		grid-row-gap: 5px;
	}
	#encabezado img{
			width: 10%;
		}
	#encabezado{
		padding: 0px;
		width: 100%;
		align-items: center;
	}
		#encabezado img{
			width: 20%;
		}

	}
	.contenedor1{
		font-size: 30px;
		text-align: center;
	}
	.width{
		width: 0%;
}